<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(118.0, 348.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(301.18367346938777, 306.77551020408157)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(296.0408163265306, 400.1632653061224)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(551.4322344322344, 381.9916274201989)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1044.7142857142858, 389.29931972789115)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(797.9897959183673, 678.343537414966)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(798.7568027210883, 772.2976190476188)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(801.1224489795915, 859.872448979592)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(421.42857142857133, 391.83673469387764)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(774.7368421052631, 578.9473684210526)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="6" source_node_id="3" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="3" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2w4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0L1VzZXJzL2picmF6b24vRG93bmxvYWRzL21vdmllc19yZWFkeV9mb3Jfb3JhbmdlLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMMy9Vc2Vycy9qYnJhem9uL0Rvd25sb2Fkcy9UTURCX21vdmllX2RhdGFz
ZXRfdjExLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9P
cmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rp
c2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGli
L3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaBdoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIAv
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAJwAABbwAAANlAAAAAQAA
AEMAAAW8AAADZQAAAAACAAAABb4AAAABAAAAQwAABbwAAANllIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwMdm90ZV9hdmVyYWdllIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCnZvdGVf
Y291bnSUaElLAGgOiGVdlCiMBnN0YXR1c5RoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjERDYW5j
ZWxlZCwgSW4gUHJvZHVjdGlvbiwgUGxhbm5lZCwgUG9zdCBQcm9kdWN0aW9uLCBSZWxlYXNlZCwg
UnVtb3JlZJSJZV2UKIwMcmVsZWFzZV9kYXRllGhHjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiM
B3JldmVudWWUaElLAGgOiGVdlCiMB3J1bnRpbWWUaElLAGgOiGVdlCiMBWFkdWx0lGhPSwCMC0Zh
bHNlLCBUcnVllIllXZQojAZidWRnZXSUaElLAGgOiGVdlCiMCnBvcHVsYXJpdHmUaElLAGgOiGVd
lCiMEHBvcHVsYXJpdHlfY2xhc3OUaE9LAGgOiGVdlCiMEW9yaWdpbmFsX2xhbmd1YWdllGhHjA5T
dHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwGZ2VucmVzlGhlSwJoDollXZQojBRwcm9kdWN0aW9u
X2NvbXBhbmllc5RoZUsCaA6JZV2UKIwUcHJvZHVjdGlvbl9jb3VudHJpZXOUaGVLAmgOiWVdlCiM
EHNwb2tlbl9sYW5ndWFnZXOUaGVLAmgOiWVdlCiMCGtleXdvcmRzlGhlSwJoDollZXNoN0sBdYwK
YXR0cmlidXRlc5QoaEZLAoaUaEtLAoaUaE1dlCiMCENhbmNlbGVklIwNSW4gUHJvZHVjdGlvbpSM
B1BsYW5uZWSUjA9Qb3N0IFByb2R1Y3Rpb26UjAhSZWxlYXNlZJSMB1J1bW9yZWSUZYaUaFJLBIaU
aFZLAoaUaFhLAoaUaFpdlCiMBUZhbHNllIwEVHJ1ZZRlhpRoXUsChpRoX0sChpRoYUsChpR0lIwF
bWV0YXOUKGhjSwOGlGhnSwOGlGhpSwOGlGhrSwOGlGhtSwOGlGhvSwOGlHSUjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32UKIwJdmFyaWFibGVzlF2UjA1k
b21haW5fZWRpdG9ylH2UaJRdlChdlCiMAmlklGhJSwBoDohlXZQojAx2b3RlX2F2ZXJhZ2WUaElL
AGgOiGVdlCiMCnZvdGVfY291bnSUaElLAGgOiGVdlCiMBnN0YXR1c5RoT0sAjERDYW5jZWxlZCwg
SW4gUHJvZHVjdGlvbiwgUGxhbm5lZCwgUG9zdCBQcm9kdWN0aW9uLCBSZWxlYXNlZCwgUnVtb3Jl
ZJSJZV2UKIwMcmVsZWFzZV9kYXRllGhUSwBoDohlXZQojAdyZXZlbnVllGhJSwBoDohlXZQojAdy
dW50aW1llGhJSwBoDohlXZQojAVhZHVsdJRoT0sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGYnVkZ2V0
lGhJSwBoDohlXZQojApwb3B1bGFyaXR5lGhJSwBoDohlXZQojAV0aXRsZZRoZUsCaA6JZV2UKIwN
YmFja2Ryb3BfcGF0aJRoZUsCaA6JZV2UKIwIaG9tZXBhZ2WUaGVLAmgOiWVdlCiMB2ltZGJfaWSU
aGVLAmgOiWVdlCiMEW9yaWdpbmFsX2xhbmd1YWdllGhlSwJoDollXZQojA5vcmlnaW5hbF90aXRs
ZZRoZUsCaA6JZV2UKIwIb3ZlcnZpZXeUaGVLAmgOiWVdlCiMC3Bvc3Rlcl9wYXRolGhlSwJoDoll
XZQojAd0YWdsaW5llGhlSwJoDollXZQojAZnZW5yZXOUaGVLAmgOiWVdlCiMFHByb2R1Y3Rpb25f
Y29tcGFuaWVzlGhlSwJoDollXZQojBRwcm9kdWN0aW9uX2NvdW50cmllc5RoZUsCaA6JZV2UKIwQ
c3Bva2VuX2xhbmd1YWdlc5RoZUsCaA6JZV2UKIwIa2V5d29yZHOUaGVLAmgOiWVlc2g3SwF1aHAo
aJpLAoaUaJxLAoaUaJ5LAoaUaKBdlCiMCENhbmNlbGVklIwNSW4gUHJvZHVjdGlvbpSMB1BsYW5u
ZWSUjA9Qb3N0IFByb2R1Y3Rpb26UjAhSZWxlYXNlZJSMB1J1bW9yZWSUZYaUaKNLBIaUaKVLAoaU
aKdLAoaUaKldlCiMBUZhbHNllIwEVHJ1ZZRlhpSMBmJ1ZGdldJRLAoaUaK5LAoaUdJRohihosEsD
hpRosksDhpRotEsDhpRotksDhpRouEsDhpRouksDhpRovEsDhpRovksDhpRowEsDhpRowksDhpRo
xEsDhpRoxksDhpRoyEsDhpRoyksDhpR0lGiOKWiPXZR1Ymg8KYGUfZQoaD99lCholF2UaJZ9lGiU
XZQoXZQojAxzZXBhbCBsZW5ndGiUaElLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhJSwBoDohlXZQo
jAxwZXRhbCBsZW5ndGiUaElLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhJSwBoDohlXZQojARpcmlz
lGhPSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
N0sBdWhwKGj4SwKGlGj6SwKGlGj8SwKGlGj+SwKGlHSUaIYpaI5qAAEAAF2UKIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiPXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00'\x00\x00\x05\xbc\x00\x00\x03h\x00\x00\x00\x01\x00\x00\x00C\x00\x00\x05\xbc\x00\x00\x03h\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x00\x01\x00\x00\x00C\x00\x00\x05\xbc\x00\x00\x03h", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVIgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAm
AAAFvQAAA2YAAAABAAAAJgAABbwAAANLAAAAAAIAAAAFvgAAAAAAAABCAAAFvQAAA2aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBvcHVsYXJpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMCnZvdGVf
Y291bnSUSwKGlGgVSwGGlIwMdm90ZV9hdmVyYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAZzdGF0
dXOUSwGGlGgcSwGGlIwMcmVsZWFzZV9kYXRllEsEhpRoHEsChpSMB3JldmVudWWUSwKGlGgcSwOG
lIwHcnVudGltZZRLAoaUaBxLBIaUjAVhZHVsdJRLAYaUaBxLBYaUjAZidWRnZXSUSwKGlGgcSwaG
lIwQcG9wdWxhcml0eV9jbGFzc5RLAYaUjAVjbGFzc5RLAIaUjBFvcmlnaW5hbF9sYW5ndWFnZZRL
A4aUjARtZXRhlEsAhpSMBmdlbnJlc5RLA4aUaDZLAYaUjBRwcm9kdWN0aW9uX2NvbXBhbmllc5RL
A4aUaDZLAoaUjBRwcm9kdWN0aW9uX2NvdW50cmllc5RLA4aUaDZLA4aUjBBzcG9rZW5fbGFuZ3Vh
Z2VzlEsDhpRoNksEhpSMCGtleXdvcmRzlEsDhpRoNksFhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGgaSwJoF0sCaB5LAWghSwRoJEsCaCdLAmgqSwFoLUsCaBNLAmgwSwF1jAVtZXRhc5R9
lChoNEsDaDhLA2g7SwNoPksDaEFLA2hESwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoGksChpRoHEsA
hpRoF0sChpRoHEsBhpRoHksBhpRoHEsChpRoIUsEhpRoHEsDhpRoJEsChpRoHEsEhpRoJ0sChpRo
HEsFhpRoKksBhpRoHEsGhpRoLUsChpRoHEsHhpRoE0sChpRoHEsIhpSMEHBvcHVsYXJpdHlfY2xh
c3OUSwKGlGgySwCGlGg0SwOGlGg2SwCGlGg4SwOGlGg2SwGGlGg7SwOGlGg2SwKGlGg+SwOGlGg2
SwOGlGhBSwOGlGg2SwSGlGhESwOGlGg2SwWGlHVK/v///4aUaAdLAXVoSH2UKIwMdm90ZV9hdmVy
YWdllEsCjAp2b3RlX2NvdW50lEsCjAZzdGF0dXOUSwGMDHJlbGVhc2VfZGF0ZZRLBIwHcmV2ZW51
ZZRLAowHcnVudGltZZRLAowFYWR1bHSUSwGMBmJ1ZGdldJRLAowKcG9wdWxhcml0eZRLAmgwSwJ1
aEp9lCiMEW9yaWdpbmFsX2xhbmd1YWdllEsDjAZnZW5yZXOUSwOMFHByb2R1Y3Rpb25fY29tcGFu
aWVzlEsDjBRwcm9kdWN0aW9uX2NvdW50cmllc5RLA4wQc3Bva2VuX2xhbmd1YWdlc5RLA4wIa2V5
d29yZHOUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x00\xef\x00\x00\x03T\x00\x00\x02\xb8\x00\x00\x02V\x00\x00\x01\x0b\x00\x00\x03T\x00\x00\x02\xb8\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02V\x00\x00\x01\x0b\x00\x00\x03T\x00\x00\x02\xb8', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVGwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAACcAAAW8AAADZQAAAAEAAABDAAAFvAAAA2UAAAAAAgAAAAW+AAAA
AQAAAEMAAAW8AAADZZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAx2b3RlX2F2ZXJhZ2WUSwKGlIwGc3RhdHVzlEsBhpSMDHJl
bGVhc2VfZGF0ZZRLBIaUjAdyZXZlbnVllEsChpSMB3J1bnRpbWWUSwKGlIwFYWR1bHSUSwGGlIwG
YnVkZ2V0lEsChpR0lIwFbWV0YXOUKIwRb3JpZ2luYWxfbGFuZ3VhZ2WUSwOGlIwGZ2VucmVzlEsD
hpSMFHByb2R1Y3Rpb25fY29tcGFuaWVzlEsDhpSMFHByb2R1Y3Rpb25fY291bnRyaWVzlEsDhpSM
EHNwb2tlbl9sYW5ndWFnZXOUSwOGlIwIa2V5d29yZHOUSwOGlHSUjApjbGFzc192YXJzlIwQcG9w
dWxhcml0eV9jbGFzc5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUjAp2b3RlX2NvdW50lEsChpRoPEsBhpRoPksEhpRo
QEsChpRoQksChpRoREsBhpRoRksChpR0lGhJKGhKSwOGlGhMSwOGlGhOSwOGlGhQSwOGlGhSSwOG
lGhUSwOGlHSUaFdoWEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoY0sChpRoPEsBhpRoPksEhpRoQEsChpRoQksChpRo
REsBhpRoRksChpSMCnBvcHVsYXJpdHmUSwKGlHSUaEkoaEpLA4aUaExLA4aUaE5LA4aUaFBLA4aU
aFJLA4aUaFRLA4aUdJRoV2hYSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDGMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVo
OSiMDHZvdGVfYXZlcmFnZZRLAoaUjAp2b3RlX2NvdW50lEsChpSMBnN0YXR1c5RLAYaUjAxyZWxl
YXNlX2RhdGWUSwSGlIwHcmV2ZW51ZZRLAoaUjAdydW50aW1llEsChpSMBWFkdWx0lEsBhpSMBmJ1
ZGdldJRLAoaUjApwb3B1bGFyaXR5lEsChpR0lGhJKIwRb3JpZ2luYWxfbGFuZ3VhZ2WUSwOGlIwG
Z2VucmVzlEsDhpSMFHByb2R1Y3Rpb25fY29tcGFuaWVzlEsDhpSMFHByb2R1Y3Rpb25fY291bnRy
aWVzlEsDhpSMEHNwb2tlbl9sYW5ndWFnZXOUSwOGlIwIa2V5d29yZHOUSwOGlHSUaFdoWEsChpSF
lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01&gt;\x00\x00\x03O\x00\x00\x02j\x00\x00\x02[\x00\x00\x01Z\x00\x00\x03O\x00\x00\x02j\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02[\x00\x00\x01Z\x00\x00\x03O\x00\x00\x02j', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01.\x00\x00\x00\xa4\x00\x00\x04{\x00\x00\x02\xb3\x00\x00\x01.\x00\x00\x00\xc0\x00\x00\x04{\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01.\x00\x00\x00\xc0\x00\x00\x04{\x00\x00\x02\xb3', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'C_index': 50, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x01/\x00\x00\x03Z\x00\x00\x02x\x00\x00\x02O\x00\x00\x01K\x00\x00\x03Z\x00\x00\x02x\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02O\x00\x00\x01K\x00\x00\x03Z\x00\x00\x02x', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
